[global]
#博客/网站名字
title = "fungo"
#网站介绍
introduce = "fungo"
#网站地址
url = "www.example.com"
#网站作者
author = "fungo"
#网站关键字
keywords = "fungo"
#作者邮箱 
email = "fungo@fungo.com"
[personal]
#首页显示文章条数
latest = 6
#首页文章摘要长度
summary = 50